@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assests/images/net-bg-img.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;

    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80vh;
    opacity: 0.68;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 92px);
    color: white;
    position: relative;
    z-index: 10;
    gap: 12px;
    padding: 0px 24px;
    margin: 35px 0px;
}

.hero>:nth-child(1) {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.hero>:nth-child(2) {
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: gray;
    opacity: 0.3;
    z-index: 15;
}

.btn {
    padding: 3px 11px;
    /* font-weight: bold; */
    color: white;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid gray;
    cursor: pointer;
    border-radius: 4px;
}

.btn-red {
    background-color: red;
    padding: 7px 18px;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}

.btn-red-sm {
    background-color: red;
    border: none;

}

.hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

 input {
    background-color: rgba(23, 23, 23, 0.45);
    border: 1px solid gray;
    padding: 9px 25px 9px 12px;
    font-size: 12px;
    color: white;
    border-radius: 5px;
}

 input::placeholder {
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 30px auto;
    color: white;
}



.secImg{
    position: relative;
}
.secImg img {
    position: relative;
    width: 383px;
    z-index: 2;
}

.secImg video {
    position: absolute;
    right: 51px;
    width: 280px;
    top: 60px;
}

.first > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first > div :nth-child(1){
    font-size: 44px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 21px;
}

.faq{
    color: white;
    background-color: black;
}

.faq h2{
    text-align: center;
    padding: 30px 0px 15px 0px;
    font-size: 35px;
}

.faqbox{
    transition: all 0.5s ease-in-out;
    display: flex;
    background-color: rgb(44, 43, 43);
    padding: 16px;
    max-width: 55vw;
    margin: 6px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover{
    background-color: #414141;
}

.faq .hero>:nth-child(1) {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

footer{
    color: rgba(255,255,255,0.7);
    max-width: 60vw;
    margin: 20px auto;
}
footer .question{
    margin-bottom: 16px;
    margin-top: 42px;
}
footer .question a{
    
    color: rgba(255,255,255,0.7);
    font-size: 13px;
    margin-top: 10px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 13px;   
}

.footer a{
    color: rgba(255,255,255,0.7);
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

@media screen and (max-width:1000px) {
    nav{
        max-width: 90vw;
    }

    nav img {
        width: 80px;
        
    }
    .first{
        flex-wrap: wrap;
    }

    .hero>:nth-child(1) {
        font-size: 25px;
    }
    .hero>:nth-child(12) {
        font-size: 14px;
    }

    .first > div :nth-child(1){
        font-size: 25px;
    }
    .first > div :nth-child(2){
        font-size: 14px;
    }

    .faq h2{
     
        font-size: 25px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
   
}

@media screen and (max-width:500px) {
    input {
       padding: 9px 0px;
    }
  footer{
    max-width: 90vw;
  }
}